<!DOCTYPE html>
<html>
<head>
  <title>Game Reviews</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Game Reviews</h1>
    <h2>Your Source for Honest Game Reviews</h2>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#reviews">Reviews</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <section id="about">
    <h2>About Game Reviews</h2>
    <p>Selamat datang di Game Reviews, tempat paling keren buat ulasan game! Di sini kita bakal ngasih kamu pandangan yang jujur tentang industri game, mulai dari genre yang beragam sampe platform yang gak ketinggalan. Jadi, siap-siap aja buat dapetin info game yang asyik dan lengkap!</p>
    <h3>Our Mission</h3>
    <p>Di Game Reviews, tujuan kita adalah bantuin gamer-gamer biar ngambil keputusan dengan penuh wawasan lewat ulasan yang jelas dan jujur. Kita mau kasih kamu pandangan yang adil tentang berbagai sisi game, dari gameplay, grafis, cerita, sampe pengalaman keseluruhan yang bikin ketagihan. Jadi, santai aja, kita ada di sini buat bantu kamu dapetin info lengkap yang gak ada biasanya!</p>
    <h3>Pembuat Web dan Reviewer</h3>
    <div class="reviewer">
      <img src="DSC_0113 (2).JPG" alt="Reviewer" style="max-width: 25%; height: auto;">
      <h4>Ibra Alfaro (201011450019)</h4>
      <p>Web ini dibuat untuk mengerjakan tugas Pemrograman Web 1</p>
    </div>
  </section>  
  
  <section id="reviews">
    <h2>Latest Reviews</h2>
    <div class="review">
      <h3>Deltarune</h3>
<div class="game-info">
  <div class="game-screenshot">
    <img src="51hyuAbhjhL._AC_SL1060_.jpg" alt="Deltarune Screenshot" style="max-width: 10%; height: auto;">
    <img src="maxresdefault.jpg" alt="Deltarune Screenshot 2" style="max-width: 17%; height: auto;">
    <img src="maxresdefault (1).jpg" alt="Deltarune Screenshot 3" style="max-width: 17%; height: auto;">
  </div>
  <div class="game-details">
    <p class="game-description">Deltarune is a role-playing video game developed and published by Toby Fox. It serves as a follow-up to the critically acclaimed game Undertale, offering players a new adventure in a different world.</p>
    <div class="trailer">
      <h4>Trailer</h4>
      <iframe width="560" height="315" src="DELTARUNE Chapter 1 - Announce Trailer - Nintendo Switch.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <ul class="game-pros">
      <li>Unique Storytelling: Deltarune presents an engaging and intricate storyline that keeps players hooked from start to finish. The game explores themes of friendship, choices, and the consequences of one's actions, offering a thought-provoking narrative experience.</li>
      <li>Charming Characters: The game features a cast of memorable and lovable characters, each with their own distinct personalities and quirks. From the main protagonist Kris to the mischievous Susie and the enigmatic Ralsei, the characters add depth and humor to the game.</li>
      <li>Strategic Battles: Deltarune introduces a new battle system that combines turn-based combat with interactive elements. Players must strategically choose their actions and manage their resources to overcome challenging encounters, making each battle a thrilling experience.</li>
      <li>Immersive Soundtrack: Just like its predecessor, Deltarune delivers an outstanding soundtrack that complements the gameplay and enhances the overall atmosphere. The music varies from upbeat and catchy tunes to emotional melodies, further immersing players in the game's world.</li>
      <li>Artistic Visuals: The game features charming retro-style graphics with vibrant colors and detailed pixel art. The visuals create a nostalgic feel while still offering a unique and visually appealing aesthetic.</li>
    </ul>
    <ul class="game-cons">
      <li>Short Length: One of the minor drawbacks of Deltarune is its relatively short duration. The game consists of multiple chapters, but each chapter is shorter compared to a full-length game. However, this is understandable considering the episodic nature of the release.</li>
    </ul>
    <p class="game-platform">Platform: PC, Nintendo Switch, PlayStation 4, Xbox One</p>
    <p class="game-release-date">Release Date: October 31, 2018 (Chapter 1)</p>
    <p class="game-developer">Developer: Toby Fox</p>
    <p class="game-publisher">Publisher: Toby Fox</p>
  </div>
</div>
<p>Overall, Deltarune is a captivating RPG that successfully captures the charm and spirit of its predecessor while offering a fresh and intriguing experience. With its engaging storytelling, delightful characters, strategic battles, memorable soundtrack, and artistic visuals, Deltarune is a must-play for fans of Undertale and anyone looking for a unique and thought-provoking adventure.</p>
    <div class="review">
      <h3>The Great Ace Attorney: Chronicles</h3>
<div class="game-info">
  <div class="game-screenshot">
    <img src="The-Great-Ace-Attorney-Chronicles-Logo.jpg" alt="TGAA logo" style="max-width: 25%; height: auto;">
    <img src="the_great_ace_attorney_chronicles-5462657.jpg" alt="TGAA Gameplay" style="max-width: 20%; height: auto;">
    <img src="e3_2021_-_day_3_6-34-2_screenshot-750x422.webp" alt="TGAA Gamepley 2" style="max-width: 20%; height: auto;">
    <img src="the-great-ace-attorney-chronicles-inspector.jpg" alt="TGAA Gameplay 3" style="max-width: 20%; height: auto;">
  </div>
  <div class="game-details">
    <p class="game-description">The Great Ace Attorney: Chronicles is a compilation of two courtroom drama visual novel games developed and published by Capcom. Set in the late 19th century, players step into the shoes of Ryunosuke Naruhodo, an aspiring defense attorney, as he tackles challenging cases and uncovers the truth in a unique historical setting.</p>
    <div class="trailer">
      <h4>Trailer</h4>
      <iframe width="560" height="315" src="The Great Ace Attorney Chronicles - Announce Trailer.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    <ul class="game-pros">
      <li>Compelling Storyline: The game presents a captivating narrative filled with intriguing mysteries and courtroom battles. The Great Ace Attorney: Chronicles masterfully combines historical elements with thrilling legal drama, creating a truly immersive experience.</li>
      <li>Engaging Characters: From the determined protagonist Ryunosuke Naruhodo to the iconic detective Herlock Sholmes and a diverse cast of witnesses and adversaries, the game boasts a rich ensemble of well-written and memorable characters.</li>
      <li>Interactive Courtroom Gameplay: The game features intense courtroom trials where players must gather evidence, examine witnesses, and present compelling arguments to defend their clients. The unique "Dance of Deduction" mechanic adds an extra layer of excitement to the proceedings.</li>
      <li>Immersive Setting: The game's setting in the late 19th century provides a fresh and distinctive backdrop for the courtroom drama. The attention to detail in recreating the historical era adds depth and authenticity to the overall experience.</li>
      <li>Beautiful Artwork and Animation: The Great Ace Attorney: Chronicles boasts stunning artwork and fluid animation that brings the characters and courtroom scenes to life. The expressive character designs and captivating visual effects enhance the storytelling.</li>
      <li>Superb Localization: The English localization of the game maintains the charm and wit of the original Japanese version, with clever wordplay and well-crafted dialogue that keeps players engaged throughout the game.</li>
    </ul>
    <ul class="game-cons">
      <li>Slow Pacing: Some players may find that the game's deliberate pacing and extensive dialogue segments slow down the overall progression. However, this aspect is inherent to the visual novel genre and contributes to the depth of the storytelling.</li>
    </ul>
    <p class="game-platform">Platform: Nintendo Switch, PlayStation 4, PC</p>
    <p class="game-release-date">Release Date: July 27, 2021</p>
    <p class="game-developer">Developer: Capcom</p>
    <p class="game-publisher">Publisher: Capcom</p>
  </div>
</div>
<p>The Great Ace Attorney: Chronicles is a must-play for fans of the Ace Attorney series and those who enjoy immersive storytelling and courtroom dramas. With its compelling storyline, engaging characters, interactive courtroom gameplay, immersive setting, beautiful artwork, and superb localization, the game offers a captivating experience that will keep players invested from start to finish.</p>
</section>  
  
  <section id="contact">
    <h2>Contact</h2>
    <p>If you have any questions, suggestions, or collaboration opportunities, please feel free to reach out to us. We would love to hear from you!</p>
  <p>Email: wingding908@gmail.com</p>
  <div class="social-media-links">
    <a href="https://twitter.com/gamereviews" target="_blank" rel="noopener noreferrer">Twitter</a>
    <a href="https://instagram.com/gamereviews" target="_blank" rel="noopener noreferrer">Instagram</a>
    <a href="https://facebook.com/gamereviews" target="_blank" rel="noopener noreferrer">Facebook</a>
  </div>
  </section>
  
  <footer>
    <p>&copy; 2023 Game Reviews. All rights reserved.</p>
  </footer>
</body>
</html>
